<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
</head>
<body>
    {% include 'navbar.html' %}
    <div class="wrapper_404">
        <img src="{{url_for('static',filename='images/404.jpg')}}" alt="">            
        <h1>The page you were looking for does not exist</h1>
        <a href="{{ url_for('home')}}">Go Home</a>
    </div>
    {% include 'footer.html'%}
</body>
</html>