<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css')}}">
    <script src="https://kit.fontawesome.com/3c45431b42.js" crossorigin="anonymous"></script>
    <title>Checkout</title>
</head>
<body>
    {% include 'navbar.html' %}
    <section id="checkout">
        <div class="progress">
            <div class="steps">
                <span class="done"><i class="fa-solid fa-check"></i></span>
                <p>Flights and Accomodations</p>
            </div>
            <div class="steps">
                <span></span>
                <p>Payment</p>
            </div>
            <div class="steps">
                <span></span>
                <p>Review of Booking</p>
            </div>

        </div>
        <form method="POST" id="payment">
            <input type="text" placeholder="Name On Card">
            <input type="text" id="cardnumber" placeholder="Card Number">
            <input type="text" placeholder="Expiry Month">
            <input type="text" placeholder="Expiry Year"> 
            <button type="submit" id="payButton">Submit</button>           
        </form>
    </section>
        
    {% include 'footer.html' %}
    <script type="text/javascript" src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>