<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body>
    <footer>
        <div class="col">
            <h4>Company</h4>
            <p>Our Team</p>
            <p>About Us</p>
            <p>Blog</p>
            <p>Book</p>
            <p>Contact Us</p>
        </div>
        <div class="col">
            <h4>Legal</h4>
            <p>FAQs</p>
            <p>Terms and Conditions</p>
        </div>
        <div class="col">
            <h4>Resources</h4>
            <p>Social Media</p>
            <p>Helo Center</p>
            <p>Partnerships</p>
        </div>
    </footer>
    <script type="text/javascript" src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>