<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3c45431b42.js" crossorigin="anonymous"></script>
    <title>Home</title>
</head>
<body>
    {% include 'navbar.html' %}
    <section id="home">
        <div class="content">
            <h2>Great Holiday Deals</h2>
            <h4>Whether Your Going to Europe or the US, You Can Count On Us To Get The Best Deals on Flights and Accomodation</h4>
            
        </div>
        <div class="buttons">
            <span class="circle active" data-src="{{url_for('static', filename='images/img1.jpg')}}"></span>
            <span class="circle" data-src="{{url_for('static', filename='images/img2.jpg')}}"></span>
            <span class="circle" data-src="{{url_for('static', filename='images/img3.jpg')}}"></span>
        </div>
        <div class="images">
            <img src="{{url_for('static', filename='images/img1.jpg')}}" id="first_image">
        </div>

    </section>
    <section id="deals">
        <h1>Our best US deals!</h1>
        <div class="cards">
            <div class="card">
                <img src="{{url_for('static', filename='images/citywest.webp')}}" alt="City West">
                <div class="card_details">
                    <h4>The Capitana Key West</h4>
                    <h4>$250</h4>
                </div>
                <p><i class="fa-sharp fa-solid fa-location-dot"></i> City West</p>
            </div>
            <div class="card">
                <img src="{{url_for('static', filename='images/Hilton.webp')}}" alt="Orlando">
                <div class="card_details">
                    <h4>Homewood Suites by Hilton Orlando Flamingos Crossing</h4>
                    <h4>$120</h4>
                </div>
                <p><i class="fa-sharp fa-solid fa-location-dot"></i> Orlando</p>
            </div>
            <div class="card">
                <img src="{{url_for('static', filename='images/destin.webp')}}" alt="Destin">
                <div class="card_details">
                    <h4>Hyatt Place Sandestin at Grand Blvd</h4>
                    <h4>$170</h4>
                </div>
                <p><i class="fa-sharp fa-solid fa-location-dot"></i> Destin</p>
            </div>
            <div class="card">
                <img src="{{url_for('static', filename='images/starlite.webp')}}" alt="Starlite">
                <div class="card_details">
                    <h4>Starlite Beach</h4>
                    <h4>$120</h4>
                </div>
                <p><i class="fa-sharp fa-solid fa-location-dot"></i> Miami Beach</p>
            </div>
            <div class="card">
                <img src="{{url_for('static', filename='images/pioneer.webp')}}" alt="Pioneer Beach">
                <div class="card_details">
                    <h4>Pioneer Inn</h4>
                    <h4>$120</h4>
                </div>
                <p><i class="fa-sharp fa-solid fa-location-dot"></i> West Palm Beach</p>
            </div>
        </div>
    </section>

    <section id="reviews">
        <h1>What our customers say</h1>
        <div class="boxes">
            <div class="box">
                <img src="{{url_for('static', filename='images/prof1.jpg')}}" alt="profpic">
                <p>The booking easy and the prices were very affordable. Would highly recommend</p>
            </div>
            <div class="box">
                <img src="{{url_for('static', filename='images/prof2.jpg')}}" alt="profpic">
                <p>Got an amazing holiday deal for myself and my family in Pioneer Inn.  </p>
            </div>
            <div class="box">
                <img src="{{url_for('static', filename='images/prof3.jpg')}}" alt="profpic">
                <p>The booking easy and the prices were very affordable. Would highly recoomend</p>
            </div>
        </div>
    </section>
    {% include 'footer.html' %}
<script type="text/javascript" src="{{url_for('static', filename='js/script.js')}}"></script>
</body>
</html>