<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css')}}">
    <script src="https://kit.fontawesome.com/3c45431b42.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <h1>Hotel</h1>
        <ul id="navigation">
            <li><a href="{{ url_for('home')}}">Home</a></li>
            <li><a href="{{ url_for('register')}}">Register</a></li>
            <li><a href="{{ url_for('checkout')}}">Checkout</a></li>
            <i class="fas fa-x" id="closeButton"></i>
        </ul>
        <i class="fas fa-bars" id="openButton"></i>
    </nav>
    <script src="{{url_for('static', filename='js/script.js')}}"></script>
</body>
</html>