<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css')}}">
</head>
<body>
    {% include 'navbar.html'%}
    <div class="container">
        <div class="wrapper">
            <form action="" method="POST">
                <p>
                    {{form.fname.label}} <br>
                    {{form.fname.(size=30)}}
                </p>
                <p>
                    {{form.lname.label}} <br>
                    {{form.lname.(size=30)}}
                </p>
                <p>
                    {{form.email.label}} <br>
                    {{form.email.(size=30)}}
                </p>
                <p>
                    {{form.password.label}} <br>
                    {{form.password.(size=30)}}
                </p>
                <p>
                    {{form.confirm_password.label}} <br>
                    {{form.confirm_password.(size=30)}}
                </p>
                <p>
                    {{form.submit.label}} <br>
                    {{form.submit.(size=30)}}
                </p>
            </form>
        </div>
    </div>
    {% include 'footer.html' %}
    
</body>
</html>