html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
nav{
    display: flex;
    width: 100%;
    justify-content: space-between;
    background-color: rgb(222, 222, 222);
    align-items: center;
    padding: 10px 20px;
}
nav h1{
    font-size: 2rem;
    color: rgb(87, 57, 0);
}
nav ul{
    list-style-type: none;
    gap: 20px;
}
nav ul li{
    display: inline-block;
}
nav ul li a{
    color: black;
    margin-left: 20px;
    text-decoration: none;
    font-size: 1rem;
}
nav .fas{
    display: none;
}
@media only screen and (max-width: 600px){
    nav .fas{
        display: block;
        color: rgb(0, 0, 0);
        cursor: pointer;
    }
    nav ul{
        background-color: #3a3a3a;
        position: fixed;
        top: 0;
        right: 0;
        width: 200px;
        z-index: 500;
        height: 100vh;
        padding-top: 20px;
    }
    nav ul li a{
        display: block !important;
        color: white;
        padding: 10px;
    }
    nav ul .fas{
        position: absolute;
        top: 0;
        left: 5;
        color: white;
        cursor: pointer;
    }

}
.content{
    background-color: white;
    color: rgb(0, 132, 255);
    padding: 20px 25px;
    border-radius: 20px;
    margin-bottom: 20px;
}
#home{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 100vh;
    text-align: center;
    text-transform: uppercase;
}
#home .images img{
    position: absolute;
    object-fit: cover;
    z-index: -1;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}
#home .buttons{
    background-color: grey;
    border-radius: 50px;
    position: relative;
    padding: 10px;
}
#home .buttons .circle{
    display: inline-block;
    height: 25px;
    width: 25px;
    background:rgb(138, 77, 77);
    border-radius: 50%;
    cursor: pointer;
}
#home .buttons .circle.active{
    background: rgb(143, 1, 1);
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to left, orange, red);
}
.container .wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 500px;
    padding: 20px;
    width: 90%;
    background-color: white;
    border-radius: 20px;
}
form{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}
form input{
    display: flex;
    outline: none;
    width: 450px;
    border: none
}

section{
    display: flex;
    padding: 5% 50px;
    flex-direction: column;
}
section h1{
    text-align: center;
}
#reviews{
    gap: 20px;
}
#reviews .boxes{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
    justify-content: space-between;
}
#reviews .boxes .box{
    overflow: hidden;
    display: flex;
    box-shadow: 5px 5px 5px 5px #bdbdbd;
    padding: 40px 10px;
    flex-direction: column;
    width: 30%;
    min-width: 300px;
    align-items: center;
    text-align: center;
    
}
#reviews .boxes .box img{
    height: 60px;
    width: 60px;
    border-radius: 50%;
}
#deals{
    background-color: rgb(196, 196, 196);
    gap: 20px;
    display: flex;
}
#deals h1{
    color: rgb(150, 67, 0);
}
#deals .cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#deals .cards .card{
    overflow: hidden;
    width: 30%;
    min-width: 350px;
    box-shadow: 5px 5px 5px 5px rgb(184, 168, 140);
    border-radius: 20px;
    margin-bottom: 30px;
}
#deals .cards .card:hover{
    transform: scale(1.1);
    transition: 0.4s ease-in-out;
    cursor: pointer;
}
  
#deals .cards .card img{
    width: 100%;
    overflow: none;
    height: 200px;
    border-radius: 20px 20px 0px 0px;
}
#deals .cards .card .card_details{
    padding: 10px;
    font-size: 1rem;
    display: flex;
    justify-content: space-between;
}
#deals .cards .card p{
    padding: 10px;
}
#checkout{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.progress{
    display: flex;
    flex-wrap: wrap;
    padding: 20px 10%;
    width: 100vw;
    justify-content: space-between;
}
.progress .steps{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.progress .steps span{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    border: 1px solid black;
}
.progress .steps .done{
    background-color: rgb(0, 187, 255);
    color: white;
}
#payment{
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 10px;
    flex-direction: column;
    flex-wrap: wrap;
    box-shadow: 5px 5px 5px 5px #878787;
    gap: 20px;
    border-radius: 10px;
}
#payment input{
    background-color: gray;
    padding: 15px;
    border-radius: 20px;
    color: white;
    font-size: 15px;
}
#payment button{
    width: 100%;
    padding: 10px;
    text-align: center;
    color: white;
    background-color: rgb(0, 120, 116);
    cursor: pointer;
    border: none;
}
#payment input::placeholder{
    color: rgb(255, 255, 255, 0.5) ;
}



@media only screen and (max-width: 600px){
    #deals .cards .card, #reviews .boxex .box{
        width: 100%;
        align-items: center;
    }
}

.wrapper_404{
    display: flex;
    height: 100vh;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}
.wrapper_404 a{
    text-decoration: none;
    text-align: center;
    border: none;
    width: 300px;
    padding: 10px;
    background-color: rgb(105, 255, 232);
    color: black;
    border-radius: 8px;
    cursor: pointer;
}


footer{
    display: flex;
    flex-wrap: wrap;
    color: rgb(44, 44, 44);
    background-color: rgb(176, 176, 176);
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 10px 15px 100px 15px;
}